# ExcelProject

./: ExcelTemplateSystem.sln  README.md
ExcelTemplateSystem.API/: ExcelTemplateSystem.API.csproj  ExcelTemplateSystem.API.http  Program.cs  appsettings.json
ExcelTemplateSystem.API/Controllers/: DocumentTemplatesController.cs
ExcelTemplateSystem.API/Properties/: launchSettings.json
ExcelTemplateSystem.Business/: Class1.cs  ExcelTemplateSystem.Business.csproj
ExcelTemplateSystem.Business/Interfaces/: IDocumentTemplateService.cs
ExcelTemplateSystem.Business/Models/: DocumentTemplateDto.cs
ExcelTemplateSystem.Business/Services/: DocumentTemplateService.cs
ExcelTemplateSystem.Data/: Class1.cs  ExcelTemplateSystem.Data.csproj
ExcelTemplateSystem.Data/Context/: ExcelTemplateSystemContext.cs
ExcelTemplateSystem.Data/Entities/: DocumentData.cs  DocumentHistory.cs  DocumentTemplate.cs  SubmittedDocument.cs  TemplateColumn.cs
ExcelTemplateSystem.Data/Interfaces/: IDocumentTemplateRepository.cs
ExcelTemplateSystem.Data/Migrations/: 20250819082313_initial.Designer.cs  20250819082313_initial.cs  ExcelTemplateSystemContextModelSnapshot.cs
ExcelTemplateSystem.Data/Repositories/: DocumentTemplateRepository.cs
